<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumne</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <img src="Valtimgs/lndn profile.jpg" alt="Image">
                    <h2 class="name">Rohan Gowda</h2>
                    <p class="carrer">computer Science and Engineering Student</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">contact Info</h3>
                    <ul>
                        <li> 
                            <i class="fa fa-phone"></i>
                            6361001775
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            rohangowdaka@gmail.com
                        </li>
                        <li>
                            <i class="fa-brands fa-linkedin"></i>
                            rohan-gowda
                        </li>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            Bengaluru
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <form action="skillform">
                        <label class="checkbox-container">
                            <input type="checkbox" name="skills" value="C">
                            C
                        </label>
                        <label class="checkbox-container">
                            <input type="checkbox" name="skills" value="HTML">
                            HTML
                        </label>
                        <label class="checkbox-container">
                            <input type="checkbox" name="skills" value="CSS">
                            CSS
                        </label>
                        
                        <label class="checkbox-container">
                            <input type="checkbox" name="skills" value="JAVASCRIPT">
                            JAVASCRIPT
                        </label>
                        <br>
                        <button>
                            <i class="fa-solid fa-circle-plus"></i>
                            Skill
                        </button>
                        <button class="red">
                            <i class="fa-solid fa-circle-minus"></i>
                            Skill
                        </button>
                    </form>
                </div>
                <div class="Experience">
                    <h3 class="main-title">Experience</h3>
                    <form action="Experienceform">
                        <label class="checkbox-container">
                            <input type="checkbox" name="Experience" value="Vault of Codes">
                            Intern at VaultofCodes,
                        </label>
                        <br>
                        <label class="checkbox-container">
                            <input type="checkbox" name="Experience" value="ShadowFox">
                            Interned at ShadowFox
                        </label>
                        
                        <button>
                            <i class="fa-solid fa-circle-plus"></i>
                            Experience
                        </button>
                        <button class="red">
                            <i class="fa-solid fa-circle-minus"></i>
                            Experience
                        </button>
                        
                    </form>
                </div>
                <div class="languages">
                    <h3 class="main-title">Languages</h3>
                    <form action="Languagesform">
                        <label class="checkbox-container">
                            <input type="checkbox" name="Languages" value="English">
                            English
                        </label>
                        <label class="checkbox-container">
                            <input type="checkbox" name="Languages" value="Kannada">
                            Kannada
                        </label>
                        
                        <label class="checkbox-container">
                            <input type="checkbox" name="Languages" value="Hindi">
                            Hindi
                        </label>
                        <br>
                        <button>
                            <i class="fa-solid fa-circle-plus"></i>
                            Languages
                        </button>
                        <button class="red">
                            <i class="fa-solid fa-circle-minus"></i>
                            Languages
                        </button>
                    </form>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <h2 class="right-title">About Me</h2>
                <p class="para">
                    Iam a Passionate 3rd-year Computer Science engineering student with a 
                    growing expertise in front-end development. Recently began a focused journey in web development,
                    gaining hands-on experience with HTML, CSS, and JavaScript. Driven to create responsive, 
                    user-friendly interfaces, and continuously expanding skills in modern front-end frameworks and libraries. 
                    Looking forward to contributing to projects that combine technical knowledge with creative design,
                    while advancing in the field of front-end development
                </p>
                <section class="Education">
                    <h2 class="right-title">Education</h2>
                    <form action="Education">
                    <label class="Education-container">
                        <input type="checkbox" name="Education" value="B-TECH">
                        <b>B-TECH</b>
                    </label>
                    <p class="para">Brindavan College of Engineering-2026</p>
                    <label class="Education-container">
                        <input type="checkbox" name="Education" value="PUC">
                        <b>PUC</b>
                    </label>
                    <P class="para">SDM Residential PU college-2022</P>
                    <label class="Education-container">
                        <input type="checkbox" name="Education" value="SSLC">
                        <b>SSLC</b>
                    </label>
                    <p class="para">Shree Ramakunjeswara English Medium High School-2019</p>
                    </form>
                    <br>
                    <button>
                        <i class="fa-solid fa-circle-plus"></i>
                        Education
                    </button>
                    <button class="red">
                        <i class="fa-solid fa-circle-minus"></i>
                        Education
                    </button>
                </section>
                <section class="projects">
                    <h2 class="right-title">Projects</h2>
                    <div class="PROJECTS">
                        <div class="projects">
                            <ul>
                                <li><h3>Amazon clone Page</h3></li>
                            </ul>
                            <p class="para">This was the great experience in doing this project 
                                it makes me to learn more and get helps me in get knowledge
                                about various tags it makes me to grow much ahead in web development journey.
                            </p>
                        </div>
                        <div class="projects">
                            <ul>
                                <li><h3>E-commerce website</h3></li>
                            </ul>
                            <p class="para">hrough this project, I gained hands-on experience in structuring web pages using HTML to ensure logical navigation and accessibility, 
                                while leveraging CSS to design an attractive layout and responsive features. 
                                I carefully styled elements such as product grids, navigation bars, 
                                and checkout forms to enhance usability and maintain consistency across the site.</p>
                        </div>
                        <br>
                        <button>
                            <i class="fa-solid fa-circle-plus"></i>
                            Projects
                        </button>
                        <button class="red">
                            <i class="fa-solid fa-circle-minus"></i>
                            Projects
                        </button>
                    </div>
                </section>
            </div>
        </section>
        <a href="Resume pdf.html">
            <button class="download"><b>Download CV</b></button>
        </a>
    </main>
</body>
</html>